# my-strava

./: .gitignore  README.md  deploy.sh  mystrava-${spring.profiles.active}.lock.db  mystrava-${spring.profiles.active}.mv.db  mystrava-live.mv.db  mystrava-local.mv.db  mystrava.lock.db  mystrava.mv.db  mystrava.trace.db  pom.xml
fitme-strava-client/: pom.xml
fitme-strava-client/src/main/java/com/tpo/fitme/strava/client/: StravaClientConfig.java
fitme-strava-client/src/main/java/com/tpo/fitme/strava/client/oauth/: OAuthProperties.java  StravaOAuth2Api.java
my-strava-gui/: Dockerfile  pom.xml
my-strava-gui/src/main/java/com/tpo/fitme/gui/: MyFitnessApp.java
my-strava-gui/src/main/java/com/tpo/fitme/gui/config/: GuiConfiguration.java
my-strava-gui/src/main/java/com/tpo/fitme/gui/constants/: CustomColors.java  Images.java  SportIcon.java  ThemedIcon.java
my-strava-gui/src/main/java/com/tpo/fitme/gui/domain/: UserSession.java
my-strava-gui/src/main/java/com/tpo/fitme/gui/navigator/: DashboardNavigator.java  DashboardViewType.java
my-strava-gui/src/main/java/com/tpo/fitme/gui/ui/: MyFitnessUI.java
my-strava-gui/src/main/java/com/tpo/fitme/gui/view/main/: ErrorView.java  (+1 more)
my-strava-gui/src/main/java/com/tpo/strava/gui/chart/: StravaChart.java
my-strava-gui/src/main/java/com/tpo/strava/gui/component/: SparkCard.java
my-strava-gui/src/main/java/com/tpo/strava/gui/event/: DashboardEvent.java  DashboardEventBus.java
my-strava-gui/src/main/java/com/tpo/strava/gui/main/: GuiConfiguration.java  MyFitnessApp.java  MyFitnessUI.java  MyStravaApp.java  MyVaadinUI.java
my-strava-gui/src/main/java/com/tpo/strava/gui/navigator/: DashboardNavigator.java  DashboardViewType.java
my-strava-gui/src/main/java/com/tpo/strava/gui/view/: DashboardView.java  MainView.java
my-strava-gui/src/main/resources/: banner.txt
my-strava-gui/src/main/resources/VAADIN/themes/dashboard/: styles.scss
my-strava-gui/src/main/resources/VAADIN/themes/dashboard/views/: dashboardview.scss  login.scss
my-strava-gui/src/main/webapp/VAADIN/themes/dashboard/: dashboard.scss  styles.css  styles.scss
my-strava-persistence/: pom.xml
my-strava-persistence/src/main/java/com/tpo/strava/persistence/: PersistenceApplication.java  PersistenceConfiguration.java
my-strava-persistence/src/main/java/com/tpo/strava/persistence/entities/: Activity.java  ActivityEntity.java  AthleteEntity.java  GearEntity.java
my-strava-persistence/src/main/java/com/tpo/strava/persistence/repository/: ActivityJpaRepository.java  ActivityRepository.java  AthleteJpaRepository.java  AthleteRepository.java  GearRepository.java
my-strava-persistence/src/main/java/com/tpo/strava/persistence/service/: ActivityService.java  AthleteService.java  DatabaseActivityService.java  DatabaseAthleteService.java  DatabaseGearService.java  GearService.java
my-strava-persistence/src/main/resources/: application.properties
my-strava-persistence/src/test/java/com/tpo/strava/persistence/repository/: ActivityRepositoryTest.java
my-strava-service/: pom.xml
my-strava-service/src/main/java/com/tpo/fitme/service/: ServicesConfiguration.java
my-strava-service/src/main/java/com/tpo/fitme/service/constants/: Constants.java
my-strava-service/src/main/java/com/tpo/fitme/service/login/: DefaultLoginService.java  LoginService.java
my-strava-service/src/main/java/com/tpo/fitme/service/oauth/: StravaOAuth2Api.java
my-strava-service/src/main/java/com/tpo/fitme/service/statistics/: ActivitiesSummaryService.java  DefaultActivitiesSummaryService.java  DefaultStatisticsService.java  StatisticsService.java
my-strava-service/src/main/java/com/tpo/fitme/service/summary/: ActivitiesSummaryService.java  DefaultActivitiesSummaryService.java
my-strava-service/src/main/java/com/tpo/fitme/service/sync/: ActivitySynchronizer.java  AsyncSynchronizer.java  AthleteSynchronizer.java  GroupSynchronizer.java  Synchronizer.java  SynchronizerConfiguration.java
my-strava-service/src/main/java/com/tpo/fitme/service/utils/: StupidMath.java
my-strava-service/src/main/java/com/tpo/fitness/service/activity/: ActivitiesService.java  DefaultActivitiesService.java  UIActivitiesService.java
my-strava-service/src/main/java/com/tpo/fitness/service/auth/: StravaOAuth2Api.java
my-strava-service/src/main/java/com/tpo/fitness/service/config/: ServicesConfiguration.java
my-strava-service/src/main/java/com/tpo/fitness/service/properties/: AppProperties.java
my-strava-service/src/main/java/com/tpo/fitness/service/sync/: Synchronizer.java
my-strava-service/src/main/java/com/tpo/strava/service/activity/: ActivityService.java  RemoteActivityService.java  StravaActivityService.java  StravaRemoteActivityService.java
my-strava-service/src/main/java/com/tpo/strava/service/app/: StravaServiceApplication.java  StravaServiceBootConfig.java
my-strava-service/src/main/java/com/tpo/strava/service/athlete/: AthleteService.java  StravaAthleteService.java
my-strava-service/src/main/java/com/tpo/strava/service/auth/: StravaOAuth2Api.java  StravaOAuthController.java
my-strava-service/src/main/java/com/tpo/strava/service/client/: StravaActivityClient.java  StravaRestClient.java
my-strava-service/src/main/java/com/tpo/strava/service/config/: ControllerConfig.java  CoreConfiguration.java  ServiceConfiguration.java  ServicesConfiguration.java
my-strava-service/src/main/java/com/tpo/strava/service/controller/: StravaOAuthController.java
my-strava-service/src/main/java/com/tpo/strava/service/core/: CloudController.java
my-strava-service/src/main/java/com/tpo/strava/service/domain/: ActivitiesSummary.java  Athlete.java  Gear.java
my-strava-service/src/main/java/com/tpo/strava/service/properties/: AppProperties.java
my-strava-service/src/main/java/com/tpo/strava/service/sync/: StravaSynchronizer.java  Synchronizer.java
my-strava-service/src/main/resources/: application.properties
my-strava-service/src/main/resources/cache/: ehcache3.xml
my-strava-service/src/main/resources/config/: application-cloud.properties  application-live.properties  application-local.properties
(+152 files in other folders)
